# Chat-App-Project

./: Chat App Project.sln  README.md
ChatClient/: ChatClient.csproj  Client.cs  ConsoleManagement.cs  Globals.cs  Program.cs
ChatServer/: ChatServer.csproj  Globals.cs  Program.cs  Server.cs  server.db
Connectivity/: Communication.cs  Connectivity.csproj  Message.cs
Connectivity/Logs/: Log.cs
GeneralLibrary/: JSONManagement.cs  Topic.cs
Interface/: App.xaml.cs  ChatUserControl.xaml  ChatUserControl.xaml.cs  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
