<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatClient\ChatClient.csproj" />
    <ProjectReference Include="..\Connectivity\Connectivity.csproj" />
    <ProjectReference Include="..\GeneralLibrary\GeneralLibrary.csproj" />
  </ItemGroup>

</Project>
